2025-06-19 16:50:06.062 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'email')
2025-06-19 16:51:43.471 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'email')
2025-06-19 16:58:56.397 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-19 16:58:56.690 +05:30 [INF] Now listening on: https://localhost:7100
2025-06-19 16:58:56.691 +05:30 [INF] Now listening on: http://localhost:5293
2025-06-19 16:58:56.798 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-19 16:58:56.798 +05:30 [INF] Hosting environment: Development
2025-06-19 16:58:56.798 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-19 16:59:18.730 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'email')
   at System.ArgumentNullException.Throw(String paramName)
   at System.ArgumentNullException.ThrowIfNull(Object argument, String paramName)
   at Microsoft.AspNetCore.Identity.UserManager`1.FindByEmailAsync(String email)
   at TaskManagementSystem.DataAccessLayer.Repository.UserRepository.GetUserByEmail(String email) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.DataAccessLayer\Repository\UserRepository.cs:line 18
   at TaskManagementSystem.Service.BoardService.CreateBoard(CreateBoardDto createBoard, String emailId) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\BoardService.cs:line 30
   at TaskManagementSystem.Presentation.Controllers.BoardsController.CreateBoard(CreateBoardDto createBoard) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Presentation\Controllers\BoardsController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2025-06-19 16:59:19.471 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'email')
2025-06-19 17:08:39.437 +05:30 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
