2025-06-26 12:18:19.189 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 12:18:20.147 +05:30 [INF] Now listening on: https://localhost:63704
2025-06-26 12:18:20.149 +05:30 [INF] Now listening on: http://localhost:63705
2025-06-26 12:18:20.766 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 12:18:20.769 +05:30 [INF] Hosting environment: Development
2025-06-26 12:18:20.770 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 12:21:20.658 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'value')
   at System.ArgumentNullException.Throw(String paramName)
   at System.ArgumentNullException.ThrowIfNull(Object argument, String paramName)
   at System.Security.Claims.Claim..ctor(String type, String value, String valueType, String issuer, String originalIssuer, ClaimsIdentity subject, String propertyKey, String propertyValue)
   at System.Security.Claims.Claim..ctor(String type, String value)
   at TaskManagementSystem.Service.AuthenticationService.GetClaims() in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 103
   at TaskManagementSystem.Service.AuthenticationService.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 51
   at TaskManagementSystem.Service.Decorator.AuthenticationServiceDecorator.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\Decorator\AuthenticationServiceDecorator.cs:line 18
   at TaskManagementSystem.Presentation.Controllers.AuthenticationController.Authenticate(UserForAuthenticationDto user) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Presentation\Controllers\AuthenticationController.cs:line 44
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2025-06-26 12:21:25.292 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'value')
2025-06-26 12:23:38.327 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'value')
   at System.ArgumentNullException.Throw(String paramName)
   at System.ArgumentNullException.ThrowIfNull(Object argument, String paramName)
   at System.Security.Claims.Claim..ctor(String type, String value, String valueType, String issuer, String originalIssuer, ClaimsIdentity subject, String propertyKey, String propertyValue)
   at System.Security.Claims.Claim..ctor(String type, String value)
   at TaskManagementSystem.Service.AuthenticationService.GetClaims() in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 103
   at TaskManagementSystem.Service.AuthenticationService.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 51
   at TaskManagementSystem.Service.Decorator.AuthenticationServiceDecorator.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\Decorator\AuthenticationServiceDecorator.cs:line 18
   at TaskManagementSystem.Presentation.Controllers.AuthenticationController.Authenticate(UserForAuthenticationDto user) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Presentation\Controllers\AuthenticationController.cs:line 44
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2025-06-26 12:23:39.907 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'value')
2025-06-26 12:23:41.934 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'value')
   at System.ArgumentNullException.Throw(String paramName)
   at System.ArgumentNullException.ThrowIfNull(Object argument, String paramName)
   at System.Security.Claims.Claim..ctor(String type, String value, String valueType, String issuer, String originalIssuer, ClaimsIdentity subject, String propertyKey, String propertyValue)
   at System.Security.Claims.Claim..ctor(String type, String value)
   at TaskManagementSystem.Service.AuthenticationService.GetClaims() in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 103
   at TaskManagementSystem.Service.AuthenticationService.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 51
   at TaskManagementSystem.Service.Decorator.AuthenticationServiceDecorator.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\Decorator\AuthenticationServiceDecorator.cs:line 18
   at TaskManagementSystem.Presentation.Controllers.AuthenticationController.Authenticate(UserForAuthenticationDto user) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Presentation\Controllers\AuthenticationController.cs:line 44
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2025-06-26 12:23:42.989 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'value')
2025-06-26 12:23:55.984 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'value')
   at System.ArgumentNullException.Throw(String paramName)
   at System.ArgumentNullException.ThrowIfNull(Object argument, String paramName)
   at System.Security.Claims.Claim..ctor(String type, String value, String valueType, String issuer, String originalIssuer, ClaimsIdentity subject, String propertyKey, String propertyValue)
   at System.Security.Claims.Claim..ctor(String type, String value)
   at TaskManagementSystem.Service.AuthenticationService.GetClaims() in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 103
   at TaskManagementSystem.Service.AuthenticationService.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\AuthenticationService.cs:line 51
   at TaskManagementSystem.Service.Decorator.AuthenticationServiceDecorator.CreateToken(Boolean populateExp) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Service\Decorator\AuthenticationServiceDecorator.cs:line 18
   at TaskManagementSystem.Presentation.Controllers.AuthenticationController.Authenticate(UserForAuthenticationDto user) in C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Presentation\Controllers\AuthenticationController.cs:line 44
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2025-06-26 12:23:57.056 +05:30 [ERR] Something went wrong: Value cannot be null. (Parameter 'value')
2025-06-26 12:28:56.091 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 12:28:56.851 +05:30 [INF] Now listening on: https://localhost:64296
2025-06-26 12:28:56.852 +05:30 [INF] Now listening on: http://localhost:64297
2025-06-26 12:28:57.026 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 12:28:57.026 +05:30 [INF] Hosting environment: Development
2025-06-26 12:28:57.026 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 12:32:41.818 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 12:32:42.255 +05:30 [INF] Now listening on: https://localhost:64500
2025-06-26 12:32:42.256 +05:30 [INF] Now listening on: http://localhost:64501
2025-06-26 12:32:42.424 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 12:32:42.424 +05:30 [INF] Hosting environment: Development
2025-06-26 12:32:42.425 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 12:33:19.563 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 12:33:20.108 +05:30 [INF] Now listening on: https://localhost:64558
2025-06-26 12:33:20.109 +05:30 [INF] Now listening on: http://localhost:64559
2025-06-26 12:33:20.210 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 12:33:20.210 +05:30 [INF] Hosting environment: Development
2025-06-26 12:33:20.210 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 12:40:18.147 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 12:40:18.580 +05:30 [INF] Now listening on: https://localhost:64852
2025-06-26 12:40:18.581 +05:30 [INF] Now listening on: http://localhost:64853
2025-06-26 12:40:18.677 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 12:40:18.677 +05:30 [INF] Hosting environment: Development
2025-06-26 12:40:18.678 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 12:43:07.282 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 12:43:07.796 +05:30 [INF] Now listening on: https://localhost:65014
2025-06-26 12:43:07.797 +05:30 [INF] Now listening on: http://localhost:65015
2025-06-26 12:43:07.896 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 12:43:07.896 +05:30 [INF] Hosting environment: Development
2025-06-26 12:43:07.896 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 14:25:44.362 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 14:25:44.701 +05:30 [INF] Now listening on: https://localhost:53744
2025-06-26 14:25:44.702 +05:30 [INF] Now listening on: http://localhost:53745
2025-06-26 14:25:44.862 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 14:25:44.862 +05:30 [INF] Hosting environment: Development
2025-06-26 14:25:44.862 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 15:14:55.124 +05:30 [WRN] The WebRootPath was not found: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api\wwwroot. Static files may be unavailable.
2025-06-26 15:14:55.575 +05:30 [INF] Now listening on: https://localhost:55921
2025-06-26 15:14:55.576 +05:30 [INF] Now listening on: http://localhost:55922
2025-06-26 15:14:55.689 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-26 15:14:55.690 +05:30 [INF] Hosting environment: Development
2025-06-26 15:14:55.690 +05:30 [INF] Content root path: C:\temp\TaskManagement\EurofinsTaskManagement\TaskManagementSystem.Api\TaskManagementSystem.Api
2025-06-26 15:15:18.434 +05:30 [INF] Authentication Start for user shuaib@gmail.com
2025-06-26 15:15:21.078 +05:30 [INF] Authentication Start for user shuaib@gmail.com
2025-06-26 15:15:21.906 +05:30 [INF] Authentication successful for user shuaib@gmail.com
2025-06-26 15:15:21.906 +05:30 [INF] Authentication successful for user shuaib@gmail.com
