{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=ITWW017LAP38229\\MSSQLSERVER1; database=TaskManagement; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "EurofinsItSolution",
    "validAudience": "https://localhost:5001",
    "expires": 30,
    "secretKey": "TaskManagementSecretKey113211162023!!!!"
  },

  "AllowedHosts": "*"
}
